{
  "enabled": true,
  "timezone": "America/New_York",
  "gitAuthor": "Renovate Bot <renovate@whitesourcesoftware.com>",
  "commitMessageSuffix": "[ci-skip]",
  "commitBody": "Signed-off-by: Devin Buhl <onedr0p@users.noreply.github.com>",
  "labels": ["kind/enhancement"]
  "helm-values": {
    "fileMatch": ["cluster/.+\\.yaml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["cluster/.+\\.yaml$"],
      "matchStrings": [
        "renovatebot\\.helm\\.repository: (?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "datasources": ["docker"],
      "packageNames": ["blakeblackshear/frigate"],
      "versionScheme": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>.*)$"
    },
    {
      "datasources": ["docker"],
      "packageNames": [
        "plexinc/pms-docker"
      ],
      "versioning": "loose"
    },
    {
      "packageNames": ["k8sathome/qbittorrent"],
      "allowedVersions": "<4.3.0"
    },
    {
      "datasources": ["docker"],
      "packageNames": [
        "k8sathome/radarr",
        "k8sathome/sonarr",
        "k8sathome/lidarr",
        "k8sathome/bazarr"
      ],
      "versioning": "nuget"
    }
  ]
}
