{
  "enabled": true,
  "timezone": "America/New_York",
  "gitAuthor": "Renovate Bot <renovate@whitesourcesoftware.com>",
  "commitMessageSuffix": "[ci-skip]",
  "commitBody": "Signed-off-by: Devin Buhl <onedr0p@users.noreply.github.com>",
  "labels": ["upgrade", "bot"],
  "helm-values": {
    "fileMatch": ["cluster/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "datasources": ["docker"],
      "packageNames": ["blakeblackshear/frigate"],
      "versionScheme": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>.*)$"
    },
    {
      "datasources": ["docker"],
      "packageNames": [
        "plexinc/pms-docker",
        "k8sathome/radarr",
        "k8sathome/sonarr",
        "k8sathome/lidarr"
      ],
      "versioning": "loose"
    }
  ],
  "schedule": ["before 8am"]
}
