{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>home-operations/renovate-presets#1.2.0",
    "github>onedr0p/home-ops//.renovate/autoMerge.json5",
    "github>onedr0p/home-ops//.renovate/groups.json5",
    "github>onedr0p/home-ops//.renovate/labels.json5",
    ":automergeBranch",
    ":disableRateLimiting",
    ":semanticCommits",
    ":timezone(America/New_York)",
  ],
}
