{
  "helm-values": {
    "fileMatch": ["cluster/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "datasources": ["docker"],
      "packageNames": ["plexinc/pms-docker"],
      "versioning": "loose",
      "excludePackagePatterns": ["^(.*)-arm(v?[0-9]+?)?$"]
    }
  ]
}
