{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["postgresql"],
      "allowedVersions": "<=16"
    }
  ]
}
