{
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/immich-app/immich"],
      "allowedVersions": "<2"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker.io/kopia/kopia"],
      "allowedVersions": "<2"
    }
  ]
}
