{
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["digest"],
      "matchPackageNames": ["ghcr.io/k8s-at-home"]
    },
    {
      "matchDatasources": [
        "docker",
        "github-actions",
        "github-releases",
        "github-tags",
        "helm"
      ],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "ghcr.io/k8s-at-home/prowlarr-nightly",
        "lycheeverse/lychee-action",
        "minio",
        "renovatebot/github-action"
      ]
    }
  ]
}
