{
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        // "ghcr.io/k8s-at-home/lidarr-nightly",
        "ghcr.io/k8s-at-home/plex",
        "ghcr.io/k8s-at-home/prowlarr-nightly",
        // "ghcr.io/k8s-at-home/radarr-nightly",
        "ghcr.io/k8s-at-home/readarr",
        "ghcr.io/k8s-at-home/sonarr"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "kube-prometheus-stack"
      ]
    }
  ]
}
