{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Separate PRs for main cluster"],
      "matchFileNames": ["**/kubernetes/main/**"],
      "additionalBranchPrefix": "main-"
    }
  ]
}
