{
  "packageRules": [
    {
      "description": "1Password Connect and Sync images",
      "groupName": "1Password",
      "matchPackagePatterns": ["1password"],
      "matchDatasources": ["docker"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": true
    },
    {
      "description": "Cert-Manager image (for CRDs) and chart",
      "groupName": "Cert-Manager",
      "matchPackagePatterns": ["cert-manager"],
      "matchDatasources": ["docker", "helm"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": true
    },
    {
      "description": "External Snapshotter kustomization (for CRDs) and chart",
      "groupName": "External Snapshotter",
      "matchPackagePatterns": ["external-snapshotter", "snapshot-controller"],
      "matchDatasources": ["docker", "github-tags"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": true
    },
    {
      "description": "Immich images",
      "groupName": "Immich",
      "matchPackagePatterns": ["immich"],
      "matchDatasources": ["docker"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": true
    },
    {
      "description": "Node Feature Discovery kustomization (for CRDs) and chart",
      "groupName": "Node Feature Discovery",
      "matchPackagePatterns": ["node-feature-discovery"],
      "matchDatasources": ["helm", "github-tags"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": true
    },
    {
      "description": "Rook-Ceph image and chart",
      "groupName": "Rook-Ceph",
      "matchPackagePatterns": ["rook.ceph"],
      "matchDatasources": ["docker", "helm"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": true
    },
    {
      "description": "Thanos image and chart - mismatched versions",
      "groupName": "Thanos",
      "matchPackagePatterns": ["thanos"],
      "matchDatasources": ["docker", "github-releases", "helm"],
      "matchUpdateTypes": ["minor", "patch"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": false
    },
    {
      "description": "Vector image and chart - mismatched versions",
      "groupName": "Vector",
      "matchPackagePatterns": ["vector"],
      "matchDatasources": ["docker", "github-releases", "helm"],
      "matchUpdateTypes": ["minor", "patch"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": false
    }
  ]
}
