{
    "recommendations": [
        "CoenraadS.bracket-pair-colorizer-2",
        "Gruntfuggly.todo-tree",
        "HashiCorp.terraform",
        "bibhasdn.unique-lines",
        "britesnow.vscode-toggle-quotes",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "fcrespo82.markdown-table-formatter",
        "icrawl.discord-vscode",
        "mikestead.dotenv",
        "mitchdenny.ecdc",
        "mkhl.direnv",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "oderwat.indent-rainbow",
        "pascalreitermann93.vscode-yaml-sort",
        "pkief.material-icon-theme",
        "redhat.ansible",
        "richie5um2.vscode-sort-json",
        "samuelcolvin.jinjahtml",
        "signageos.signageos-vscode-sops",
        "tim-koehler.helm-intellisense",
        "tyriar.sort-lines",
        "usernamehw.errorlens",
        "yzhang.markdown-all-in-one"
    ]
}
