{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Changelog URL for cloudflared",
      matchPackageNames: ["cloudflare/cloudflared"],
      changelogUrl: "https://github.com/cloudflare/cloudflared/blob/master/RELEASE_NOTES",
    },
  ],
}
