{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customDatasources: {
    "grafana-dashboards": {
      defaultRegistryUrlTemplate: "https://grafana.com/api/dashboards/{{packageName}}",
      format: "json",
      transformTemplates: ['{"releases":[{"version": $string(revision)}], "sourceDirectory": name}'],
    },
  },
  customManagers: [
    {
      description: "Process Grafana dashboards",
      customType: "regex",
      managerFilePatterns: ["/grafanadashboard\\.yaml(?:\\.j2)?$/",],
      matchStrings: [
        "dashboards\\/(?<depName>\\d+)\\/revisions\\/(?<currentValue>\\d+)\\/download",
      ],
      datasourceTemplate: "custom.grafana-dashboards",
      versioningTemplate: "regex:^(?<major>\\d+)$",
      autoReplaceStringTemplate: "dashboards/{{depName}}/revisions/{{newValue}}/download",
    },
  ],
  packageRules: [
    {
      addLabels: ["renovate/grafana-dashboard"],
      automerge: true,
      automergeType: "branch",
      commitMessageExtra: "({{currentVersion}} ➔ {{newVersion}})",
      commitMessageTopic: "dashboard {{sourceDirectory}}",
      ignoreTests: true,
      matchDatasources: ["custom.grafana-dashboards"],
      matchUpdateTypes: ["major"],
      semanticCommitScope: "grafana-dashboards",
      semanticCommitType: "chore",
    },
  ],
}
