{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "https://github.com/renovatebot/renovate/discussions/35005",
  packageRules: [
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchFileNames: [
        "/(^|/)helmfile\\.ya?ml(?:\\.gotmpl)?$/",
        "/(^|/)helmfile\\.d/.+\\.ya?ml$/",
      ],
      overrideDepName: "{{packageName}}",
    },
  ],
}
